body {
    width: 100%;
    overflow-x: hidden;
    background: #290708 url("../img/background.jpg") center top no-repeat;
    color: #9e7449;
    margin: 0;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 14px;
    line-height: 20px;
}

.pachetx .thumbx img {
    border: none!important;
    -moz-box-shadow: none!important;
    -webkit-box-shadow: none!important;
    box-shadow: none!important;
}
.pachetx .siglex {
   border: none!important;
    -moz-box-shadow: none!important;
    -webkit-box-shadow: none!important;
    box-shadow: none!important; 
}

div.pachetx {
position: relative;
width: 930px;
height: 300px;
margin: 0 auto;
padding: 0px;
}

/*
#zerox {
background: url(../images/zero-ro.png) left top no-repeat;
}
*/
#content-area .content-container.page {
    border-radius: 10px;
}
.mare a {
    font-size: 26px!important;
}
#header.page div.vcard .tel {
    text-align: right!important;
}
#content-area .main-content {
    padding-top: 10px!Important;
}
.hhh {
 height: 15px!important;
}
li.mare { margin-left: 125px!Important; }
.navbar .nav > li > a {
    padding: 10px 10px 0 10px!important;
}
#content-area.page .row-fluid #main-content h1 {
    font-style: normal!important;
    font-weight: 700!important;
    margin-top: 65px!important;
}
#footer li.mare { display: none!important; }
.frr span.name {
    font-size: 14px!important;
    line-height: 14px!important;
}
.frr span.name2 { 
    margin-bottom: 10px; }
.frr span.name i {
    font-family: serifFontFamily;
    font-size: 20px;
}
#content-area-home .obits span.name {
    line-height: 14px!Important;
}
#content-area-home .obits .obit-info.frr {
    padding-top: 0px;
}
#content-area.page .row-fluid #main-content .pachetx h1 {
    margin-top: 0px!important;   
}









